<!DOCTYPE html>
<html>

<head>
    <title>Butoane</title>

    <style>
        button{
            background-color: rgb(255, 183, 0);
            font-family:cursive;
            font-size: larger;
            font-weight: bolder;
            
        }
        button:hover{
            background-attachment: fixed;
            background-color: limegreen;
            text-decoration:solid;
            font-size: xx-large;
            font-weight:lighter;
        }
        p{
            font-size: xx-large;
            font-display:unset;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>

    <p id="ID1"></p>

    <script>
        document.getElementById("ID1").innerHTML="Ana are mere si pere."
    </script>
<!---1--->

    <button type="button" onclick="document.getElementById('ID2').innerHTML=Date()">
        Click aici pentru a vedea data si ora
    </button>
    <h2 id="ID2"></h2>
<!--2-->

    <button type="button" onclick="functiamea()">
    Apasa aici pentru o surpriza
    </button>

    <p id="Id_ul_functiei">Aici se va schimba ceva dupa surpriza</p>

    <script>
        function functiamea()
        {
        document.getElementById("Id_ul_functiei").innerHTML="BOOOM";
    }
    </script>

<!--3-->

<p id="sty">
    Textul asta se va stiliza 
</p>

<script>
function styling()
{
document.getElementById("sty").style.fontFamily="cursive";
document.getElementById("sty").style.color="red";
}
</script>

<button type="button" onclick="styling()">Apasa pt a vedea o magie!</button>

</body>

</html>